{
  "name": "@duskly/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --config wrangler.production.jsonc",
    "db:migrate:local": "wrangler d1 migrations apply duskly --local",
    "db:migrate": "wrangler d1 migrations apply duskly --remote",
    "db:migrate:prod": "wrangler d1 migrations apply duskly --remote --config wrangler.production.jsonc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "echo ok"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.5.0",
    "better-auth": "^1.5.0",
    "better-auth-cloudflare": "^0.3.1",
    "better-auth-cloudflare-email": "^0.1.0",
    "drizzle-orm": "^0.45.0",
    "dodopayments": "^2.4.1",
    "hono": "^4.7.0",
    "zod": "^4.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "6.0.3",
    "vitest": "^3.0.0",
    "wrangler": "4.136.3"
  }
}
